= form_with model: @post, local: true do |f|
    .field
        = f.label :title
        br
        = f.text_field :title, class: 'form-control'
    .field
        = f.label :content
        br
        = f.text_field :content, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'